{
    "FileType": "Scene",
    "Guid": "46b433b264c69cbd39f04ad2e5d12be8",
    "SerializedVersion": 1,
    "AssetReferences": [],
    "Entities": [{
        "Components": [{
            "$type": "Meteo.GameConfig, meteo",
            "PrefabBullet": {
                "SceneGuid": "02819131b8a248a69a7b1f81209b9522"
            },
            "PrefabHitEff": {
                "SceneGuid": "eb78730a17634773aad5ffd0ccc65ab0"
            }
        }, {
            "$type": "Unity.Entities.EntityGuid, Unity.Entities",
            "a": 8895683672917295671,
            "b": 11665165636871060127
        }, {
            "$type": "Unity.Tiny.Core2D.DisplayInfo, Unity.Tiny.Core2D",
            "width": 540,
            "height": 960,
            "autoSizeToFrame": true,
            "orientation": 0,
            "renderMode": 0
        }, {
            "$type": "Unity.Tiny.Scenes.Scenes, Unity.Tiny.Scenes",
            "Elements": [{
                "SceneReference": {
                    "SceneGuid": "61ecf2f6515b46b4971213cc5295f67f"
                }
            }, {
                "SceneReference": {
                    "SceneGuid": "02819131b8a248a69a7b1f81209b9522"
                }
            }, {
                "SceneReference": {
                    "SceneGuid": "eb78730a17634773aad5ffd0ccc65ab0"
                }
            }]
        }, {
            "$type": "Unity.Tiny.Scenes.StartupScenes, Unity.Tiny.Scenes",
            "Elements": [{
                "SceneReference": {
                    "SceneGuid": "61ecf2f6515b46b4971213cc5295f67f"
                }
            }]
        }, {
            "$type": "Unity.Authoring.Core.ComponentOrder, Unity.Authoring.Core",
            "Elements": [{
                "StableTypeHash": 7960064150805274675
            }, {
                "StableTypeHash": 12662904853204722592
            }, {
                "StableTypeHash": 16654459336070339646
            }, {
                "StableTypeHash": 7698766031025695928
            }]
        }, {
            "$type": "Unity.Authoring.Core.ConfigurationTag, Unity.Authoring.Core"
        }]
    }]
}