{
    "FileType": "Scene",
    "Guid": "46b433b264c69cbd39f04ad2e5d12be8",
    "SerializedVersion": 1,
    "AssetReferences": [],
    "Entities": [{
        "Components": [{
            "$type": "Meteo.GameConfig, meteo",
            "PrefabBullet": {
                "SceneGuid": "02819131b8a248a69a7b1f81209b9522"
            },
            "PrefabHitEff": {
                "SceneGuid": "eb78730a17634773aad5ffd0ccc65ab0"
            },
            "PrefabExplEff": {
                "SceneGuid": "9195d7e50ef449feafd6878d0fdd65ce"
            },
            "PrefabMeteo": {
                "SceneGuid": "bc70c60623c748e7ba3563327c760900"
            },
            "TitleScn": {
                "SceneGuid": "cbc72923d44c4e819465d628f1bd9dd7"
            },
            "MainScn": {
                "SceneGuid": "61ecf2f6515b46b4971213cc5295f67f"
            },
            "GameOverScn": {
                "SceneGuid": "b758ecb48f54467bb5dc7e5a81f2ecd7"
            },
            "ResultScn": {
                "SceneGuid": "05834f5109614f2daa8ccea61672a88d"
            }
        }, {
            "$type": "Unity.Entities.EntityGuid, Unity.Entities",
            "a": 8895683672917295671,
            "b": 11665165636871060127
        }, {
            "$type": "Unity.Tiny.Core2D.DisplayInfo, Unity.Tiny.Core2D",
            "width": 540,
            "height": 960,
            "autoSizeToFrame": true,
            "orientation": 0,
            "renderMode": 0
        }, {
            "$type": "Unity.Tiny.Scenes.Scenes, Unity.Tiny.Scenes",
            "Elements": [{
                "SceneReference": {
                    "SceneGuid": "61ecf2f6515b46b4971213cc5295f67f"
                }
            }, {
                "SceneReference": {
                    "SceneGuid": "02819131b8a248a69a7b1f81209b9522"
                }
            }, {
                "SceneReference": {
                    "SceneGuid": "eb78730a17634773aad5ffd0ccc65ab0"
                }
            }, {
                "SceneReference": {
                    "SceneGuid": "bc70c60623c748e7ba3563327c760900"
                }
            }, {
                "SceneReference": {
                    "SceneGuid": "9195d7e50ef449feafd6878d0fdd65ce"
                }
            }, {
                "SceneReference": {
                    "SceneGuid": "cbc72923d44c4e819465d628f1bd9dd7"
                }
            }, {
                "SceneReference": {
                    "SceneGuid": "b758ecb48f54467bb5dc7e5a81f2ecd7"
                }
            }, {
                "SceneReference": {
                    "SceneGuid": "05834f5109614f2daa8ccea61672a88d"
                }
            }]
        }, {
            "$type": "Unity.Tiny.Scenes.StartupScenes, Unity.Tiny.Scenes",
            "Elements": [{
                "SceneReference": {
                    "SceneGuid": "cbc72923d44c4e819465d628f1bd9dd7"
                }
            }]
        }, {
            "$type": "Unity.Authoring.Core.ComponentOrder, Unity.Authoring.Core",
            "Elements": [{
                "StableTypeHash": 7960064150805274675
            }, {
                "StableTypeHash": 12662904853204722592
            }, {
                "StableTypeHash": 16654459336070339646
            }, {
                "StableTypeHash": 7698766031025695928
            }, {
                "StableTypeHash": 6932898262788945419
            }, {
                "StableTypeHash": 3522017239443402987
            }, {
                "StableTypeHash": 10915636786357839922
            }, {
                "StableTypeHash": 13030350121737878856
            }, {
                "StableTypeHash": 2156062858379284603
            }]
        }, {
            "$type": "Unity.Authoring.Core.ConfigurationTag, Unity.Authoring.Core"
        }]
    }]
}